{
  "name": "info-smart-buy-radar",
  "description": "Smart Buy Radar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "postbuild": "node scripts/generate-sitemap.js",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:preview": "npm run build && wrangler pages deploy --branch=preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "dompurify": "^3.2.6",
    "marked": "^15.0.12",
    "next": "14.2.26",
    "next-seo": "^6.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "22.15.19",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "cross-env": "^7.0.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.8.3"
  }
}
